set-up-graalvm-native-image/action.yaml (before)
---
name: Set Up Graalvm Native Image
description: Set up graalvm native image
inputs:
  java-version:
    description: Java version
    required: true
  graalvm-version:
    description: Graalvm version
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
runs:
  using: "composite"
  steps:
    - uses: graalvm/setup-graalvm@b8dc5fccfbc65b21dd26e8341e7b21c86547f61b # pin@v1
      with:
        version: "${{ inputs.graalvm-version }}"
        java-version: "${{ inputs.java-version }}"
        components: "native-image"
        github-token: ${{ inputs.ACCESS_TOKEN }}

    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # pin@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - if: ${{ runner.os == 'Linux' }}
      uses: aps831/gh-actions/install-native-image-linux-dependencies@master

    - if: ${{ runner.os == 'Windows' }}
      uses: aps831/gh-actions/install-native-image-windows-dependencies@master

set-up-graalvm-native-image/action.yaml (after)
---
name: Set Up Graalvm Native Image
description: Set up graalvm native image
inputs:
  java-version:
    description: Java version
    required: true
  graalvm-version:
    description: Graalvm version
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
runs:
  using: "composite"
  steps:
    - uses: graalvm/setup-graalvm@3aaf71e276c9159bbdfbcdab8abc50c95f41a2c8 # pin@v1
      with:
        version: "${{ inputs.graalvm-version }}"
        java-version: "${{ inputs.java-version }}"
        components: "native-image"
        github-token: ${{ inputs.ACCESS_TOKEN }}

    - uses: actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # pin@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - if: ${{ runner.os == 'Linux' }}
      uses: aps831/gh-actions/install-native-image-linux-dependencies@master

    - if: ${{ runner.os == 'Windows' }}
      uses: aps831/gh-actions/install-native-image-windows-dependencies@master

set-up-graalvm-native-image/action.yaml (diff)
@@ -14,14 +14,14 @@ inputs:
 runs:
   using: "composite"
   steps:
-    - uses: graalvm/setup-graalvm@b8dc5fccfbc65b21dd26e8341e7b21c86547f61b # pin@v1
+    - uses: graalvm/setup-graalvm@3aaf71e276c9159bbdfbcdab8abc50c95f41a2c8 # pin@v1
       with:
         version: "${{ inputs.graalvm-version }}"
         java-version: "${{ inputs.java-version }}"
         components: "native-image"
         github-token: ${{ inputs.ACCESS_TOKEN }}
 
-    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # pin@v3
+    - uses: actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # pin@v3
       with:
         path: ~/.m2/repository
         key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
