build-docker-image-artifact/action.yaml (before)
---
name: Build Maven in Docker Image Artifact
description: Build Maven in Docker image artifact
inputs:
  image-name:
    description: Docker image name
    required: true
  upload-image:
    description: Upload image as build artifact
    required: true
  branch-build:
    description: Branch used for build
    required: true
  working-directory:
    description: Working directory
    required: true
  output-directory:
    description: Output directory relative to working directory
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
  build-args:
    description: Build args
    required: true
  test-result-files:
    description: Test result files relative to working directory
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  build-artifacts-release-upload-name:
    description: Name of release build artifacts upload
    value:
      ${{ inputs.stage-output != '' && steps.image.outputs.build-artifacts-release-upload-name || ''
      }}
  build-artifacts-publish-upload-name:
    description: Name of publication build image upload
    value: ${{ steps.image.outputs.build-artifacts-publish-upload-name }}
runs:
  using: "composite"
  steps:
    # git-checkout
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ inputs.branch-build }}

    # docker-build-image
    - uses: aps831/gh-actions/docker-build-image@master
      id: image
      with:
        image-name: ${{ inputs.image-name }}
        upload-image: ${{ inputs.upload-image }}
        docker-context: ${{ inputs.working-directory }}
        dockerfile: ${{ inputs.working-directory }}/${{ inputs.dockerfile }}
        output-directory: ${{ inputs.working-directory }}/${{ inputs.output-directory }}
        build-args: ${{ inputs.build-args }}
        secrets: |
          GITHUB_USER_REF=${{ github.actor }}
          GITHUB_TOKEN_REF=${{ inputs.ACCESS_TOKEN }}
        stage-build: ${{ inputs.stage-build }}
        stage-output: ${{ inputs.stage-output }}
        stage-status: ${{ inputs.stage-status }}

    # output-test-summary
    - uses: aps831/gh-actions/action-output-test-summary@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        working-directory: ${{ inputs.working-directory }}
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.test-result-files }}

    # upload-test-results
    - uses: aps831/gh-actions/action-upload-test-results@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        type: unit
        working-directory: ${{ inputs.working-directory }}
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.test-result-files }}

build-docker-image-artifact/action.yaml (after)
---
name: Build Maven in Docker Image Artifact
description: Build Maven in Docker image artifact
inputs:
  image-name:
    description: Docker image name
    required: true
  upload-image:
    description: Upload image as build artifact
    required: true
  branch-build:
    description: Branch used for build
    required: true
  working-directory:
    description: Working directory
    required: true
  output-directory:
    description: Output directory relative to working directory
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
  build-args:
    description: Build args
    required: true
  test-result-files:
    description: Test result files relative to working directory
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  build-artifacts-release-upload-name:
    description: Name of release build artifacts upload
    value:
      ${{ inputs.stage-output != '' && steps.image.outputs.build-artifacts-release-upload-name || ''
      }}
  build-artifacts-publish-upload-name:
    description: Name of publication build image upload
    value: ${{ steps.image.outputs.build-artifacts-publish-upload-name }}
runs:
  using: "composite"
  steps:
    # deprecation warning
    - shell: bash
      run:
        echo "::warning file=build-docker-image-artifact,title=DEPRECATED::Update the workflow to
        use v2"

    # git-checkout
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ inputs.branch-build }}

    # docker-build-image
    - uses: aps831/gh-actions/docker-build-image@master
      id: image
      with:
        image-name: ${{ inputs.image-name }}
        upload-image: ${{ inputs.upload-image }}
        docker-context: ${{ inputs.working-directory }}
        dockerfile: ${{ inputs.working-directory }}/${{ inputs.dockerfile }}
        output-directory: ${{ inputs.working-directory }}/${{ inputs.output-directory }}
        build-args: ${{ inputs.build-args }}
        secrets: |
          GITHUB_USER_REF=${{ github.actor }}
          GITHUB_TOKEN_REF=${{ inputs.ACCESS_TOKEN }}
        stage-build: ${{ inputs.stage-build }}
        stage-output: ${{ inputs.stage-output }}
        stage-status: ${{ inputs.stage-status }}

    # output-test-summary
    - uses: aps831/gh-actions/action-output-test-summary@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        working-directory: ${{ inputs.working-directory }}
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.test-result-files }}

    # upload-test-results
    - uses: aps831/gh-actions/action-upload-test-results@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        type: unit
        working-directory: ${{ inputs.working-directory }}
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.test-result-files }}

build-docker-image-artifact/action.yaml (diff)
@@ -50,6 +50,12 @@ outputs:
 runs:
   using: "composite"
   steps:
+    # deprecation warning
+    - shell: bash
+      run:
+        echo "::warning file=build-docker-image-artifact,title=DEPRECATED::Update the workflow to
+        use v2"
+
     # git-checkout
     - uses: aps831/gh-actions/git-checkout@master
       with:
