deployment-terraform/action.yaml (before)
---
name: Deployment Terraform
description: Terraform deployment
inputs:
  working-directory:
    description: Working directory
    required: true
  plan:
    description: Run plan
    required: true
  apply:
    description: Run apply
    required: true
  terraform-version:
    description: Terraform version
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  stdout:
    description: Stdout from Terraform command
    value: ${{ steps.cmd.outputs.stdout }}
runs:
  using: "composite"
  steps:
    # github-branch-event
    - uses: aps831/gh-actions/github-branch-event@master
      id: branch-event
      with:
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

    # git checkout event branch
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ steps.branch-event.outputs.branch-event }}

    # set-up-terraform
    - uses: aps831/gh-actions/set-up-terraform@master
      with:
        terraform-version: ${{ inputs.terraform-version }}

    # terraform-cmd
    - uses: aps831/gh-actions/action-terraform-cmd@master
      id: cmd
      with:
        cmd: ${{ (inputs.plan == 'true' || inputs.apply != 'true') && 'plan' || 'apply' }}
        working-directory: ${{ inputs.working-directory }}

deployment-terraform/action.yaml (after)
---
name: Deployment Terraform
description: Terraform deployment
inputs:
  working-directory:
    description: Working directory
    required: true
  plan:
    description: Run plan
    required: true
  apply:
    description: Run apply
    required: true
  terraform-version:
    description: Terraform version
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  stdout:
    description: Stdout from Terraform command
    value: ${{ steps.cmd.outputs.stdout }}
runs:
  using: "composite"
  steps:
    # github-branch-event
    - uses: aps831/gh-actions/github-branch-event@master
      id: branch-event
      with:
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

    # git checkout event branch
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ steps.branch-event.outputs.branch-event }}

    # set-up-terraform
    - uses: aps831/gh-actions/set-up-terraform@master
      with:
        terraform-version: ${{ inputs.terraform-version }}

    # terraform-cmd
    - uses: aps831/gh-actions/action-terraform-cmd@master
      id: cmd
      with:
        cmd:
          ${{ (inputs.plan == 'true' || inputs.apply != 'true') && 'plan' || 'apply  -auto-approve'
          }}
        working-directory: ${{ inputs.working-directory }}

deployment-terraform/action.yaml (diff)
@@ -44,5 +44,7 @@ runs:
     - uses: aps831/gh-actions/action-terraform-cmd@master
       id: cmd
       with:
-        cmd: ${{ (inputs.plan == 'true' || inputs.apply != 'true') && 'plan' || 'apply' }}
+        cmd:
+          ${{ (inputs.plan == 'true' || inputs.apply != 'true') && 'plan' || 'apply  -auto-approve'
+          }}
         working-directory: ${{ inputs.working-directory }}
