action-update-change-log/action.yaml (before)
---
name: Action Update Change Log
description: Update change log
inputs:
  current-tag:
    description: Current tag
    required: true
  start-tag:
    description: Start tag
    required: true
outputs:
  changelog:
    description: Change log file name
    value: CHANGELOG.md
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/install-prettier@master

    - uses: orhun/git-cliff-action@b7913b664658dd091d9971658cb02a19047baa79 # pin@v2
      if: ${{ inputs.start-tag != '' }}
      with:
        args: ${{ inputs.start-tag }}..${{ inputs.current-tag }}
      env:
        OUTPUT: CHANGELOG.md

    - uses: orhun/git-cliff-action@b7913b664658dd091d9971658cb02a19047baa79 # pin@v2
      if: ${{ inputs.start-tag == '' }}
      with:
        args: --tag ${{ inputs.current-tag }}
      env:
        OUTPUT: CHANGELOG.md

    - shell: bash
      run: prettier -w CHANGELOG.md

    - shell: bash
      run: |
        sed -i '1s/^/<!-- markdownlint-disable MD024 -->\n\n/' CHANGELOG.md

action-update-change-log/action.yaml (after)
---
name: Action Update Change Log
description: Update change log
inputs:
  current-tag:
    description: Current tag
    required: true
  start-tag:
    description: Start tag
    required: true
outputs:
  changelog:
    description: Change log file name
    value: CHANGELOG.md
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/install-prettier@master

    - uses: orhun/git-cliff-action@d77b37db2e3f7398432d34b72a12aa3e2ba87e51 # pin@v4
      if: ${{ inputs.start-tag != '' }}
      with:
        args: ${{ inputs.start-tag }}..${{ inputs.current-tag }}
      env:
        OUTPUT: CHANGELOG.md

    - uses: orhun/git-cliff-action@d77b37db2e3f7398432d34b72a12aa3e2ba87e51 # pin@v4
      if: ${{ inputs.start-tag == '' }}
      with:
        args: --tag ${{ inputs.current-tag }}
      env:
        OUTPUT: CHANGELOG.md

    - shell: bash
      run: prettier -w CHANGELOG.md

    - shell: bash
      run: |
        sed -i '1s/^/<!-- markdownlint-disable MD024 -->\n\n/' CHANGELOG.md

action-update-change-log/action.yaml (diff)
@@ -17,14 +17,14 @@ runs:
   steps:
     - uses: aps831/gh-actions/install-prettier@master
 
-    - uses: orhun/git-cliff-action@b7913b664658dd091d9971658cb02a19047baa79 # pin@v2
+    - uses: orhun/git-cliff-action@d77b37db2e3f7398432d34b72a12aa3e2ba87e51 # pin@v4
       if: ${{ inputs.start-tag != '' }}
       with:
         args: ${{ inputs.start-tag }}..${{ inputs.current-tag }}
       env:
         OUTPUT: CHANGELOG.md
 
-    - uses: orhun/git-cliff-action@b7913b664658dd091d9971658cb02a19047baa79 # pin@v2
+    - uses: orhun/git-cliff-action@d77b37db2e3f7398432d34b72a12aa3e2ba87e51 # pin@v4
       if: ${{ inputs.start-tag == '' }}
       with:
         args: --tag ${{ inputs.current-tag }}
