docker-build-artifact/action.yaml (before)
---
name: Docker Build Artifact
description: Docker build artifact
inputs:
  docker-context:
    description: Docker context
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  output-directory:
    description: Output directory
    required: true
  build-args:
    description: Build arguments
    required: true
  secrets:
    description: Secret arguments
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
runs:
  using: "composite"
  steps:
    # set-up-docker
    - uses: aps831/gh-actions/set-up-docker@master

    # build
    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        pull: true
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        cache-to: type=gha,scope=build,mode=max
        target: ${{ inputs.stage-build }}

    # output
    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        outputs: type=local,dest=${{ inputs.output-directory }}
        target: ${{ inputs.stage-output }}

    # status
    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        target: ${{ inputs.stage-status }}

docker-build-artifact/action.yaml (after)
---
name: Docker Build Artifact
description: Docker build artifact
inputs:
  docker-context:
    description: Docker context
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  output-directory:
    description: Output directory
    required: true
  build-args:
    description: Build arguments
    required: true
  secrets:
    description: Secret arguments
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
runs:
  using: "composite"
  steps:
    # set-up-docker
    - uses: aps831/gh-actions/set-up-docker@master

    # build
    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        pull: true
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        cache-to: type=gha,scope=build,mode=max
        target: ${{ inputs.stage-build }}

    # output
    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        outputs: type=local,dest=${{ inputs.output-directory }}
        target: ${{ inputs.stage-output }}

    # status
    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: false
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        cache-from: type=gha,scope=build
        target: ${{ inputs.stage-status }}

docker-build-artifact/action.yaml (diff)
@@ -33,7 +33,7 @@ runs:
     - uses: aps831/gh-actions/set-up-docker@master
 
     # build
-    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
+    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
       with:
         context: ${{ inputs.docker-context }}
         file: ${{ inputs.dockerfile }}
@@ -46,7 +46,7 @@ runs:
         target: ${{ inputs.stage-build }}
 
     # output
-    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
+    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
       with:
         context: ${{ inputs.docker-context }}
         file: ${{ inputs.dockerfile }}
@@ -58,7 +58,7 @@ runs:
         target: ${{ inputs.stage-output }}
 
     # status
-    - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v3
+    - uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # pin@v3
       with:
         context: ${{ inputs.docker-context }}
         file: ${{ inputs.dockerfile }}
