deployment-candidate-pub/action.yaml (before)
---
name: Deployment Candidate Publish
description: Publish deployment candidate
inputs:
  target-owner:
    description: Target owner
    required: true
  target-repo:
    description: Target repository
    required: true
  target-workflow:
    description: Target workflow
    required: true
  target-branch:
    description: Target branch
    required: true
  tag:
    description: Tag
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # pin@v7
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: "${{ inputs.target-owner }}",
            repo: "${{ inputs.target-repo }}",
            workflow_id: "${{ inputs.target-workflow }}",
            ref: "${{ inputs.target-branch }}",
            inputs: {
              tag: "${{ inputs.tag }}"
            }
          });
        result-encoding: string
        github-token: ${{ inputs.ACCESS_TOKEN }}

deployment-candidate-pub/action.yaml (after)
---
name: Deployment Candidate Publish
description: Publish deployment candidate
inputs:
  target-owner:
    description: Target owner
    required: true
  target-repo:
    description: Target repository
    required: true
  target-workflow:
    description: Target workflow
    required: true
  target-branch:
    description: Target branch
    required: true
  tag:
    description: Tag
    required: true
  component:
    description: Component
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # pin@v7
      env:
        COMPONENT: "${{ inputs.component }}"
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: "${{ inputs.target-owner }}",
            repo: "${{ inputs.target-repo }}",
            workflow_id: "${{ inputs.target-workflow }}",
            ref: "${{ inputs.target-branch }}",
            inputs: {
              tag: "${{ inputs.tag }}",
              component: process.env.COMPONENT
            }
          });
        result-encoding: string
        github-token: ${{ inputs.ACCESS_TOKEN }}

deployment-candidate-pub/action.yaml (diff)
@@ -17,6 +17,9 @@ inputs:
   tag:
     description: Tag
     required: true
+  component:
+    description: Component
+    required: true
   ACCESS_TOKEN:
     description: Access token
     required: true
@@ -24,6 +27,8 @@ runs:
   using: "composite"
   steps:
     - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # pin@v7
+      env:
+        COMPONENT: "${{ inputs.component }}"
       with:
         script: |
           await github.rest.actions.createWorkflowDispatch({
@@ -32,7 +37,8 @@ runs:
             workflow_id: "${{ inputs.target-workflow }}",
             ref: "${{ inputs.target-branch }}",
             inputs: {
-              tag: "${{ inputs.tag }}"
+              tag: "${{ inputs.tag }}",
+              component: process.env.COMPONENT
             }
           });
         result-encoding: string
